APP_SERVER_HOST_PORT=8080
APP_SERVER_CONT_PORT=3001
APP_XTDB_HOST_NAME=xtdb
APP_XTDB_HOST_PORT=6543
APP_XTDB_CONT_PORT=3000
APP_GITHUB_USER_NAME=stoating
APP_GITHUB_USER_EMAIL=stoating.around@gmail.com